{
  "name": "tms-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --mode dev",
    "build_all": "npm run build_dll && npm run build_cube",
    "build_all_prod": "npm run build_dll_prod && npm run build_cube_prod",
    "build_dll": "webpack --config dll.config.js --mode development",
    "build_dll_prod": "webpack --config dll.config.js --mode production",
    "build_cube": "node cube/before && vue-cli-service build --mode cube && node cube/after",
    "build_cube_prod": "node cube/before && vue-cli-service build --mode cube_prod && node cube/after",
    "deploy_beta": "vue-cli-service build --mode beta && node upload -e beta",
    "deploy_dev": "vue-cli-service build --mode dev && node upload -e dev",
    "deploy_prod": "vue-cli-service build --mode prod",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve"
  },
  "dependencies": {
    "ali-oss": "^6.0.2",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.18.0",
    "cube-ui": "~1.12.1",
    "dayjs": "^1.7.8",
    "number-precision": "^1.2.1",
    "postcss-pxtorem": "^4.0.1",
    "vue": "^2.5.17",
    "vue-analytics": "^5.16.1",
    "vue-clipboard2": "^0.2.1",
    "vue-baidu-map": "^0.21.16",
    "vue-lazyload": "^1.2.6",
    "vue-meta": "^1.5.8",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "ydd_area": "^1.1.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.5",
    "@vue/cli-service": "^3.1.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "easy-ftp": "^0.3.44",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "extract-text-webpack-plugin": "^3.0.2",
    "postcss-px2rem": "^0.3.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-cube-ui": "^0.2.4",
    "vue-template-compiler": "^2.5.17",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1"
  },
  "transformModules": {
    "cube-ui": {
      "transform": "cube-ui/src/modules/${member}",
      "kebabCase": true
    }
  }
}
